<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="nav-bar center">
        Descrição | Habilidades | Recomendações
    </p>


    <img class="center" src="img/capa1.png" alt="">
    <h1 class="text-center">Rogerio Paiva Da Silva </h1>
    <img class="foto-perfil center" src="foto.jpeg" alt="Foto de perfil do Rogerio">

    <p class="text-center">
        Sou um estudante no curso Desenvolvedor web junior na Trybe.
    </p>
    <p class="text-center">
        Sou Brasileiro e moro na cidade de São Paulo/Sp. Gosto de aprende várias coisas novas.
    </p>
    <p class="text-center">
        Gosto de aprende várias coisas novas. Sempre estou em busca de aprende e a melhorar o que eu já sei.
    </p>

    <h2 class="habilidades text-center">Lista de Habilidades</h2>
    <div class="text-center">
        <img src="img/habilidades.png" alt=""><img src="img/habilidades.png" alt=""><img src="img/habilidades.png" alt=""><img src="img/habilidades.png" alt=""><br>
        <img src="img/habilidades.png" alt=""><img src="img/habilidades.png" alt=""><img src="img/habilidades.png" alt=""><img src="img/habilidades.png" alt="">
    </div>
</body>

</html>